{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYRTON\\SQLEXPRESS; Database=auction; User Id=ayrton; Password=ozxelq12; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
